<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: rgb(211,211,211);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mailBox.controller.adminController.OfficerRegisterController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="739.0" layoutY="24.0" prefHeight="32.0" prefWidth="257.0" text="KASETSART CONDO" textAlignment="CENTER">
         <font>
            <Font name="Bernard MT Condensed" size="32.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="39.0" prefHeight="131.0" prefWidth="215.0" text="ADMIN" textAlignment="CENTER" textOverrun="CLIP" underline="true">
         <font>
            <Font name="Bernard MT Condensed" size="87.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="156.0" prefHeight="550.0" prefWidth="944.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 3;" textAlignment="CENTER" textOverrun="CLIP" underline="true" AnchorPane.bottomAnchor="94.0" AnchorPane.rightAnchor="28.0">
         <font>
            <Font name="Bernard MT Condensed" size="87.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="234.0" layoutY="99.0" prefHeight="71.0" prefWidth="234.0" text="Register for officer" textAlignment="CENTER" textFill="#d70f0f" textOverrun="CLIP" underline="true">
         <font>
            <Font name="Bernard MT Condensed" size="30.0" />
         </font>
      </Label>
      <Label layoutX="176.0" layoutY="188.0" text=" Name :">
         <font>
            <Font name="Ebrima Bold" size="29.0" />
         </font>
      </Label>
      <Label layoutX="234.0" layoutY="253.0" text="ID :">
         <font>
            <Font name="Ebrima Bold" size="29.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="320.0" text="Password :">
         <font>
            <Font name="Ebrima Bold" size="29.0" />
         </font>
      </Label>
      <Label layoutX="91.0" layoutY="387.0" text="Re-Password :">
         <font>
            <Font name="Ebrima Bold" size="29.0" />
         </font>
      </Label>
      <TextField fx:id="nameTextField" alignment="CENTER_RIGHT" layoutX="284.0" layoutY="181.0" prefHeight="51.0" prefWidth="275.0" promptText="Name">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="idTextField" layoutX="284.0" layoutY="246.0" prefHeight="51.0" prefWidth="559.0">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordPin" layoutX="284.0" layoutY="313.0" prefHeight="51.0" prefWidth="559.0">
         <font>
            <Font size="24.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="rePasswordPin" layoutX="284.0" layoutY="380.0" prefHeight="51.0" prefWidth="559.0">
         <font>
            <Font size="24.0" />
         </font>
      </PasswordField>
      <Button fx:id="uploadImageBtn" layoutX="401.0" layoutY="441.0" mnemonicParsing="false" onAction="#handleUploadImageBtnOnAction" prefHeight="51.0" prefWidth="250.0" style="-fx-border-color: black; -fx-border-width: 2;" text="Upload Officer Image">
         <font>
            <Font name="Ebrima Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="confirmBtn" layoutX="718.0" layoutY="627.0" mnemonicParsing="false" onAction="#handleConfirmBtnOnAction" prefHeight="63.0" prefWidth="242.0" style="-fx-border-color: black; -fx-border-width: 2;" text="CONFIRM" textFill="#e10f0f">
         <font>
            <Font name="Ebrima Bold" size="30.0" />
         </font>
      </Button>
      <TextField fx:id="lastNameTextField" alignment="CENTER_RIGHT" layoutX="568.0" layoutY="181.0" prefHeight="51.0" prefWidth="275.0" promptText="Last Name">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <ImageView fx:id="officerImage" fitHeight="249.0" fitWidth="316.0" layoutX="71.0" layoutY="441.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="backBtn" layoutX="718.0" layoutY="723.0" mnemonicParsing="false" onAction="#handleBackBtnOnAction" prefHeight="51.0" prefWidth="250.0" style="-fx-border-color: black; -fx-border-width: 2;" text="Back">
         <font>
            <Font name="Ebrima Bold" size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
