<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: rgb(211,211,211);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mailBox.controller.residentController.ResidentController">
   <children>
      <Label fx:id="accountLabel" alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="49.0" layoutY="25.0" prefHeight="39.0" prefWidth="908.0" textAlignment="CENTER" textFill="#4cbf12">
         <font>
            <Font name="Bernard MT Condensed" size="32.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="334.0" layoutY="78.0" prefHeight="78.0" prefWidth="334.0" text="RESIDENT" textAlignment="CENTER" textOverrun="CLIP" underline="true">
         <font>
            <Font name="Bernard MT Condensed" size="70.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="88.0" layoutY="164.0" prefHeight="460.0" prefWidth="825.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 3;" textAlignment="CENTER" textOverrun="CLIP" underline="true" AnchorPane.bottomAnchor="177.0" AnchorPane.rightAnchor="87.0">
         <font>
            <Font name="Bernard MT Condensed" size="87.0" />
         </font>
      </Label>
      <Button fx:id="changeResidentPasswordBtn" layoutX="283.0" layoutY="364.0" mnemonicParsing="false" onAction="#handleChangeResidentPasswordBtnOnAction" prefHeight="73.0" prefWidth="434.0" style="-fx-border-color: black; -fx-border-width: 2;" text="Change Password">
         <font>
            <Font name="Ebrima Bold" size="35.0" />
         </font>
      </Button>
      <Button fx:id="checkMailboxBtn" layoutX="283.0" layoutY="230.0" mnemonicParsing="false" onAction="#handleCheckMailBoxBtnOnAction" prefHeight="72.0" prefWidth="434.0" style="-fx-border-color: black; -fx-border-width: 2;" text="Check Mailbox 📥">
         <font>
            <Font name="Ebrima Bold" size="35.0" />
         </font>
      </Button>
      <Button fx:id="logoutBtn" layoutX="666.0" layoutY="662.0" mnemonicParsing="false" onAction="#handleLogoutBtnOnAction" prefHeight="73.0" prefWidth="247.0" style="-fx-border-color: black; -fx-border-width: 2;" text="LOGOUT" textFill="#dd0808">
         <font>
            <Font name="Ebrima Bold" size="37.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
