<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: rgb(211,211,211);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mailBox.controller.adminController.AdminController">
   <children>
      <Label alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="56.0" layoutY="32.0" prefHeight="39.0" prefWidth="890.0" text="KASETSART CONDO" textAlignment="CENTER">
         <font>
            <Font name="Bernard MT Condensed" size="32.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="334.0" layoutY="81.0" prefHeight="82.0" prefWidth="334.0" text="ADMIN" textAlignment="CENTER" textOverrun="CLIP" underline="true">
         <font>
            <Font name="Bernard MT Condensed" size="70.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="89.0" layoutY="177.0" prefHeight="476.0" prefWidth="825.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 3;" textAlignment="CENTER" textOverrun="CLIP" underline="true" AnchorPane.bottomAnchor="147.0" AnchorPane.rightAnchor="86.0">
         <font>
            <Font name="Bernard MT Condensed" size="87.0" />
         </font>
      </Label>
      <Button fx:id="registerOfficerBtn" layoutX="275.0" layoutY="381.0" mnemonicParsing="false" onAction="#handleRegisterOfficerBtnOnAction" prefHeight="69.0" prefWidth="448.0" style="-fx-border-color: black; -fx-border-width: 2;" text="Register For Officer">
         <font>
            <Font name="Ebrima Bold" size="33.0" />
         </font>
      </Button>
      <Button fx:id="changeAdminPasswordBtn" layoutX="275.0" layoutY="520.0" mnemonicParsing="false" onAction="#handleChangeAdminPasswordBtnOnAction" prefHeight="69.0" prefWidth="448.0" style="-fx-border-color: black; -fx-border-width: 2;" text="Change Admin Password">
         <font>
            <Font name="Ebrima Bold" size="33.0" />
         </font>
      </Button>
      <Button fx:id="officerListBtn" layoutX="275.0" layoutY="245.0" mnemonicParsing="false" onAction="#handleOfficerListBtnOnAction" prefHeight="60.0" prefWidth="448.0" style="-fx-border-color: black; -fx-border-width: 2;" text="Officer List Management">
         <font>
            <Font name="Ebrima Bold" size="33.0" />
         </font>
      </Button>
      <Button fx:id="logoutBtn" layoutX="703.0" layoutY="666.0" mnemonicParsing="false" onAction="#handleLogoutBtnOnAction" prefHeight="69.0" prefWidth="210.0" style="-fx-border-color: black; -fx-border-width: 2;" text="LOGOUT" textFill="#dd0808">
         <font>
            <Font name="Ebrima Bold" size="38.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
